.dashboard-h1 {
    font-size: 1.875rem;
    /* Chakra UI's xl size corresponds to 1.875rem */
    font-size: 2.25rem;
    /* Chakra UI's xl size corresponds to 1.875rem */
    font-weight: bold;
    /* Chakra UI's Heading default font weight for xl */
    line-height: 1.2;
    /* Same as Chakra UI's default line-height for Heading */
    text-align: left;
}

.dashboard-databox{
    width: 20%;
    padding: 32px; /* equivalent to p="8" in Chakra */
    border-radius: 12px; /* equivalent to borderRadius='lg' */
    box-shadow: -2px 0 10px rgba(107, 70, 193, 0.5);
    margin: 25px;
}

.dashboard-databox-parent{
    display: flex;
    flex-direction: row;
    min-height: 96px;
    justify-content: space-evenly;
}

.dashboard-bar{
    padding: 16px 80px;
}

.dashboard-grid{
    display: grid;
    grid-template-columns: 5fr 1fr;
    min-height: 100vh;
}
.dashboard-second-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
@media screen and (max-width:600px) {
    .dashboard-databox{
        width: 100vw;
    }
    .dashboard-h1 {
        margin-left: 0 !important;
        text-align: center;
        padding-top:8px ;
    }
    .dashboard-databox-parent{
        flex-direction: column;
    }
    .dashboard-bar{
        padding: 16px 0px;
    }
    .dashboard-grid{
        grid-template-columns: 1fr;
    }
    .dashboard-second-grid{
        grid-template-columns: 1fr;
    }
}