.courses-button-lg {
    color: #7442E9;
    background-color: #f2f8ff;
    font-weight: 401;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 18px;
    margin-right: 10px;
}

.courses-button-lg:hover {
    background-color: #E2E8F0;
}


.courses-grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.courses-box {
    padding: 32px;
}

.profile-section-heading {
    text-transform: uppercase;
    margin: 64px 0;
    text-align: left;
    font-weight: bolder;
    font-size: 2.25rem;
}

.profile-section-custom-input {
    width: 100%;
    padding: 10px 16px;
    font-size: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

.profile-section-custom-input:focus {
    border: 1.5px solid #e2e8f0;
    border-color: #7732c1;
}

.profile-section-custom-input::placeholder {
    color: #798492;
}

.profile-section-custom-input:required {
    box-shadow: none;
}

.profile-section-container {
    width: 50%;
    margin: auto;
    min-height: 90vh;
    padding: 64px 0;
}

.profile-stack {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 64px;
    align-items: center;
    gap: 64px;
}

.profile-vstack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}



@media screen and (max-width:600px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }

    .courses-box {
        padding: 0;
    }

    .profile-section-heading {
        text-align: center;
        font-size: 1.85rem;
    }

    .profile-section-container {
        width: 100%;
        padding: 64px 32px;
    }

    .profile-stack {
        flex-direction: column;
        gap: 32px;
    }

    .profile-vstack {
        align-items: center;
    }
}